{
  "expo": {
    "name": "YouAreTheCompass",
    "slug": "YouAreTheCompass",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-font"
    ],
    "extra": {
      "YOUTUBE_API_KEY": "AIzaSyB-5wMzC0tnB6cK2myQRqxTKP3WQ9jcYdc",
      "YOUTUBE_CHANNEL_ID": "UCFEDByCa14CZLte1TWL72uA"
    }
  }
}
